{
    "name": "matis",
    "version": "0.1.0",
    "description": "Fast complex asynchrounous processes made easy.",
    "main": "index.js",
    "devDependencies": {
        "jasmine": "^2.4.1"
    },
    "scripts": {
        "test": "jasmine",
        "test:dbg": "node --debug-brk node_modules/jasmine/bin/jasmine.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tolokoban/matis.git"
    },
    "keywords": [
        "asynch",
        "process",
        "tool",
        "make",
        "tolokoban",
        "scheduler",
        "build",
        "pipeline",
        "graph"
    ],
    "author": "Tolokoban",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/tolokoban/matis/issues"
    },
    "homepage": "https://github.com/tolokoban/matis#readme"
}
